# В некотором университете плата за обучение студента очника составляет 2400 Евро в семестр.
# Было обьявлено , что плата за обучение будет повышаться на 3 % каждый год в течение следующих
# 5 лет. Написать программу циклом , который выводит плановую сумму за обучение в год в
# течение следующих 5 лет.

COST = 2400 # Константа начальной цены за обучение.
PERCENT = 0.03 # Константа процента.
YEAR = 2022 # Константа для отображения текущего года.
NOW = 0 # Константа для вычисления цены
current_cost = COST*(PERCENT*NOW)+COST # переменная показывающая вычисление стоимости обучения за текущий год.

print('Year\tStudy cost')
print('--------------------')

for x in range (5):

    current_year = x+YEAR # Задать переменную, для отображение текущего года , используя переменную функции
    print(f'{current_year}\t{current_cost:.2f}')
    current_cost = (current_cost * PERCENT)+ current_cost  # Задать текущую стоимость обучения, добавляя каждый год 3 %
