# Сборщик обшибок собирает ошибки каждый день в течение 5 дней. Написать программу, которая ведет
# учет нарастающего итога ошибок , собранных в течение 5 дней. Цикл должен запрашивать количество
# ошибок , собираемых в течение каждого дня , и когда цикл завершается , программа должна
# вывести общее количество собранных ошибок.

bug = 0.0

for day in range (1,6):
    print('Day ',day+1 )
    bug_x=int(input('Enter bug number: '))
    bug+=bug_x
    if day == 5:
        print('You collected:',bug ,'bugs.')
