# Написать программу , которая вычисляет денежную сумму, которую человек заработает в течение
# периода времени, если в первый день его зарплата составит 1 центов, во второй день 2 центов и
# каждый последующий день будет удваиваться. Программа должна запросить у пользователя
# количество дней, вывести таблицу , показывающую зарплату за каждный день , и затем показать
# зарплату до налоговых и прочих удержаний в конце периода . Итоговый результат должен
# быть выведен в Евро , а не в центах.


DAYS = int(input('Enter days you get salary: '))
SALARY = 1
print('Day\tSalary in cents')
print('--------------------')

for x in range(DAYS):
    for y in range(1):
        print(f'{x+1}\t{SALARY:,}')
        SALARY*=2
        EURO = SALARY/100

print(f'Totally for {DAYS} days you get {EURO:,.0f} Euro.')