# Бег на беговой дорожке позволяет сжигать 4,2 калорий в минуту.
# Написать программу, которая применяет цикл для вывода количества
# калорий , сожженных после 10, 15, 20, 25 и 30 минут бега.


MIN = 4.2 # Калорий в минуту.


for x in range(10,35,5):  #  Цикл от 10 до 30 с интервалом в 5.
    x = x * MIN
    print(x)