# Написать программу , которая предсказывает приблизительный размер популяции организмов.
# Приложение должно использовать текстовые поля, чтобы дать пользователю ввести стартовое
# количество организмов, среднесуточное увелечение популяции (как процент) и количетво дней, которые
# организмам дано на размножение.

NOW = 0
organism = int(input('Enter number of organism: ')) # Задать количество организмов.
percent = int(input('Enter percent of everyday increase: ')) # Задать среднесуточный процент роста популяции.
days = int(input('Enter number of days for increase: ')) # Задать количество дней для размножения.
PERCENT = percent / 100 # Расчитываем процент
org = (organism * PERCENT*NOW) + organism # Расчитываем первоночальное значение : к первоночальному количеству
# организмов прибавить 0 % прироста, и тогда уже это значение расположить в цикл.
for x in range(days):
    print(f'{x+1}\t{org:.1f}')
    org = (org * PERCENT) + org
