# Написать программу, которая применяет вложенные циклы для сбора данных и вычисления средней толщины слоя
# дождевых осадков за ряд лет. Программа должна сначала запросить количество лет. Внешний цикл будет
# выполнять одну итерацию для каждого года. Внутренний цикл будет делать двенадцать итераций , одну для каждого месяца.
# Каждая итерация внутреннего цикла запрашивает у пользователя миллиметры дождевых осадков в течение этого месяца.
# После всех итераций программа должна вывести количество месяцев , общее количество миллиметров дождевых
# осадков и среднюю толщину слоя дождевых осадков в месяц в течение периода.


# Запросить у пользователя количество лет

year = int(input('Enter years: '))
MONTH = 12
ALL_MONTH = 12 * year
MON = 1
total_rain = 0


for x in range(year):
    for y in range(1,13):
        RAIN = int(input(f'Enter mm of rainfall for {y} month: '))
        total_rain+=RAIN
        average = total_rain / ALL_MONTH
    print()

print('Total months\tTotal mm of rainfall\tAverage rainfall per month')
print('------------------------------------------------------------------')
print(f'{ALL_MONTH} months\t\t{total_rain}mm\t\t\t\t\t{average:.1f}mm')


