# Допустим, что уровень океана в настоящее время повышается примерно на 1.6 мм в год.
# С учетом этого создать приложение , которое выводит количество миллиметров , на которые
# океан будет подниматься каждый год в течение следующих 25 лет.

YEARS = 25 # Константа для количества лет .
START = 2022 # Константа для показа текущего года.
print('Year\tOcean rise in mm')
print('-----------------------')
for x in range(YEARS):
    for y in range(1):
        year = x + START # задать переменную для отображения года. Для старта взять нынешний и
        # что бы с каждлой итерацией цикла год увеличивался на 1 , то добавлять переменную x
        rise = (x+1) * 1.6 # Задать переменную для отображения повышения уровня океана
        print(f'{year}\t{rise:.1f}')
