# Эта программа показывает пошаговые инструкции для разборки бельевой сушилки фирмы Acme

# Основная функция выполняет основную логику программы.

def main():
    # Показать стартовое сообщение.
    startup_message()
    input('Нажмите Enter, что бы увидеть шаг 1.')
    # Показать шаг 1.
    step1()
    input('Нажмите Enter, что бы увидеть шаг 2.')
    # Показать шаг 2.
    step2()

    input('Нажмите Enter, что бы увидеть шаг 3.')
    # Показать шаг 3.
    step3()
    input('Нажмите Enter, что бы увидеть шаг 4.')
    # Показать шаг 4.
    step4()

# Функция strartup_message показывает первоначальное сообщение программы на экране.

def startup_message():
    print('Эта программа дает рекомендации по разборе сушилки белья фирмы Acme.')
    print('Данный процесс состоит из 4 шагов.')
    print()

# Функция step1 показывает инструкции для шага 1.

def step1():
    print('Отключите сушилку от сети и отодвиньте от стены.')
    print()

# Функция step2 показывает инструкции для шага 2.

def step2():
    print('Удалите 6 винтов с задней стенки сушилки.')
    print()

# Функция step3 показывает инструкции для шага 3.

def step3():
    print('Удалить заднюю панель сушилки.')
    print()

# Функция step4 показывает инструкции для шага 4.

def step4():
    print('Вынуть верхний блок сушилки.')
    print()

# Вызвать главную функцию main что бы начать программу.

main()

