# Эта программа конвертирует количество чашек в жидкие унции.

def main():     # Определить главную функцию
    # Вызвать функцию, выводящую вводный экран ,который объясняет ,что программа делает
    intro()
    cups_number = int(input('Enter number of cups: '))
    # Вызвать функцию запрашивающую количество кружек и показывающую результат конвертации.
    cups_to_ounces(cups_number)


# Определить intro функцию.

def intro():
    print('Программа попросит Вас ввести количество кружек и затем \n'
          'конвертирует это количество в жидкие унции. 1 кружка равняется \n'
          '8 унциям.')
# Определить функцию проделывающую конвертирование.

def cups_to_ounces(cups):
    ounces = cups * 8
    print(f'You need {ounces} ounces.')

main()
