











def findSmallest(arr):  # функция , которая находит самый маленький элемент в списке
    smallest = arr[0]  # даем переменной значение из списка под нулевым индексом
    smallest_index = 0   # так же даем переменной значение нулевого индекса
    for i in range(1, len(arr)): # создаем цикл ( нет смысла итерировать с первого обьекта, так как тогда мы будем сравнивать
        # smallest (что уже изначально принял первый обьект из списка) c этим же обьектом.
      if arr[i] < smallest: # если (первое) обьект из списка меньше того,что мы обозначили первым, обновляем переменную.
        smallest = arr[i] # передаем самое меньшее значение из списка переменной
        smallest_index = i # так же сохраняем сам индекс этой переменной
    return smallest_index # в конце возвращаем индекс

def selectionSort(arr): # теперь создаем функцию, которая сортирует список по полученным индексам из функции выше.
    newArr = [] # создаем новый список
    for i in range(len(arr)): # итерируем столько раз,сколько обьектов в списке
        smallest = findSmallest(arr) # приравниваем переменной smallest индекс самого маленького обьекта из списка
        newArr.append(arr.pop(smallest)) # вытаскиваем из списка по индексу(минимального обьекта) и засовывая его в
        # новый список ,при этом удаляя его из старого списка. 
    return newArr

list = [2,1,3,7,12,3,8]

print(selectionSort(list))



