# модуль rectangle содержит функции , которые выполняют вычисления , связанные с прямоугольниками

# Функция area принимает ширину и длину прямоугольника в качестве аргумента и возвращает площадь прямоугольника

def area(width,length):
    return width * length

# функция perimeter принимает ширину и длину прямоугольника в качестве аргумента и возвращает периметр прямоугольника

def perimeter(width,length):
    return 2 * (width + length)

# файл не содержит програмный код, который вызывает эти функции , это будет сделаны программами, которые будут
# эти модули импортировать