# Напишите функцию, которая будет принимать на вход три числа в качестве
# параметров и возвращать их медиану. В основной программе должен производиться запрос к пользователю
# на предмет ввода трех чисел, а также вызов функции и отображение результата.

# медиана - число , которое является серединой множества чисел

import statistics

def main():
    A = int(input('Введите первое число : '))
    B = int(input('Введите второе число : '))
    C = int(input('Введите третье число : '))
    print(f'Медиана введенных числел {med(A,B,C)} ')

def med(A,B,C):
    return statistics.median([A,B,C]) # сначала было без квадратных скобок, код выдавал ошибку,
# поставил квадратные скобки, все пошло

main()