# Представьте, что сумма за пользование услугами такси складывается из
# базового тарифа в  размере $4,00 плюс $0,25 за каждые 140 м поездки.
# Напишите функцию, принимающую в качестве единственного параметра
# расстояние поездки в километрах и возвращающую итоговую сумму оплаты
# такси. В основной программе должен демонстрироваться результат
# вызова функции.


BASE_RATE = 4
FLOAT_RATE = 0.25
TRIP = 140

def main():
    KM = float(input('Введите расстояние поездки в километрах : '))
    print(f'Итоговая сумма за поездку составляет - {total(KM):.1f} $ ')

def total(KM):
    return ((KM * 1000)// TRIP ) * FLOAT_RATE + BASE_RATE

main()

