# Разработайте программу, которая будет принимать на вход длины всех трех сторон треугольника и выводить его площадь.
# Пусть s1,s2,s3 стороны треугольника, когда как полупериметр p = (s1+s2+s3)/2
# area = sqrt(p * (p - s1) * (p - s2) * (p - s3))

from math import sqrt # При помощи этой функции можно извлечь квадратный корень из числа

A_1 = int(input('Введите длину первой стороны : '))
A_2 = int(input('Введите длину второй стороны : '))
A_3 = int(input('Введите длину третьей стороны : '))

P = (A_1+A_2+A_3)/2

AREA = sqrt(P * (P - A_1) * (P - A_2) * (P * A_3))

print(f'Площадь треугольника вычисленная по трем его сторонам : {AREA:.1f} см2.')
