# Использовать формулу для перевода голлонов/миля на литров на 100 километров
# Написать программу , запрашивающую у пользователя показатель потребление
# топлива автомобилем в американских единицах и выводящию на экран
# в канадских единицах.

M_G = int(input('Enter car consumption in miles per gallon: '))

KM_L =  235.2145 * M_G

print(f'Car consumption in liters per 100 km - {KM_L:.1f} L/100km.')

