# В зоопарке цена входного билета зависит от возраста посетителя. Дети до двух лет допускаются бесплатно.
#  Дети в возрасте от трех до 12 лет могут посещать зоопарк за $14,00. Пенсионерам старше 65 лет вход обойдется
# в $18,00, а обычный взрослый билет стоит $23,00.
# Напишите программу, которая будет запрашивать возраст всех посетителей
# в группе (по одному за раз) и выводить общую цену билетов для посещения зоопарка этой группой. В качестве
# индикатора окончания ввода можно по традиции использовать пустую строку. Общую цену билетов
# стоит выводить в формате с двумя знаками после запятой.

FIRST_G = 0 # создаем коэфиценты с группы = цены
SECOND_G = 14
THIRD_G = 23
FOURTH_G = 18

total = 0 # счетчик общей стоимости билетов

AGE = input('Введите возраст почетителей группы (пробел для выхода) : ') # создаем инструкцию ввода возраста участников группы

while AGE != '': # создаем цикл с условием
    AGE = int(AGE) # переделываем тип переменной стринг на инт
    if AGE <= 2 : # если обьект присвоенный переменной меньше равно двум,
        total+=FIRST_G # плюсуем к счетчику первую ценовую группу
    elif AGE > 2 and AGE <= 12:
        total+=SECOND_G
    elif AGE > 12 and AGE <= 65 :
        total+=THIRD_G
    elif AGE > 65:
        total +=FOURTH_G
    AGE = input('Введите возраст почетителей группы (пробел для выхода) : ') # и так до тех пор пока не закончим цикл.
print(f'{total:.2f}')
