# Второй вариант задания по методу автора. Первый метод не совсем корректен , так как новый
# формат номера является четырмя цифрами в начале и тремя буквами далее. Так же
# методы .isalpha() и .isnumeric() не исключают одной цифры и оодной буквы в строчке.

N = input('Введите ваш номерной знак : ')
N = N.upper() # делаем наши буквы большими , что бы дальнейая обработка велась корректно.
if N[0] >='A' and N[0] <= 'Z' and \
    N[1] >='A' and N[1] <= 'Z' and \
    N[2] >='A' and N[2] <= 'Z' and \
    N[3] >= '0' and N[3] <= '9' and \
    N[4] >= '0' and N[4] <= '9' and \
    N[5] >= '0' and N[5] <= '9' :
    print('Номер старого образца!')
elif N[0] >='0' and N[0] <= '9' and \
    N[1] >= '0' and N[1] <= '9' and \
    N[2] >= '0' and N[2] <= '9' and \
    N[3] >= '0' and N[3] <= '9' and \
    N[4] >= 'A' and N[4] <= 'Z' and \
    N[5] >= 'A' and N[5] <= 'Z' and \
    N[6] >= 'A' and N[6] <= 'Z' :
    print('Номер нового образца!')
else:
    print('Вы ввели неправильный номер!')
