# Напишите программу, которая будет запрашивать у пользователя номинал
# банкнот и отображать на экране имя деятеля, портрет которого
# размещен на соответствующем денежном знаке. Если банкноты введенного
# номинала не существует, должно выводиться сообщение об ошибке.

NOM = int(input('Введите номинал банкноты : '))

if NOM == 1:
    print('Джордж Вашингтон ')
elif NOM == 2:
    print('Томас Джефферсон ')
elif NOM == 5:
    print('Авраам Линкольн ')
elif NOM == 10:
    print('Александр Гамильтон ')
elif NOM == 20:
    print('Эндрю Джексон ')
elif NOM == 50:
    print('Улисс Грант ')
elif NOM == 100:
    print('Бенджамин Франклин ')
else:
    print('Такой банкноты не существует. ')