# Допустим, в нашей стране старый формат номерных знаков автомобилей состоял из трех заглавных букв, следом
# за которыми шли три цифры. После того как все возможные номера были использованы, формат был
# изменен на четыре цифры, предшествующие трем заглавным буквам.
# Напишите программу, запрашивающую у пользователя номерной знак
# машины и оповещающую о том, для какого формата подходит данная последовательность
# символов: для старого или нового. Если введенная последовательность не соответствует ни одному из
# двух форматов, укажите это в сообщении.

LETTERS = input('Введите 3 буквы вашего номера : ')

bool = LETTERS.isalpha() # проверяет , что  переменная состоит из букв алфавита

while bool == False or len(LETTERS) != 3 :

    print('Что-то не то , введите заного.')
    LETTERS = input('Введите 3 буквы вашего номера : ')
    bool = LETTERS.isalpha()

LETTERS =LETTERS.upper() 

NUMBERS = input('Введите цифры вашего знака : ')

bool_1 = NUMBERS.isnumeric() # проверяет , что переменная состоит из цифр

while len(NUMBERS) != 3 and len(NUMBERS) != 4 or bool_1 != True:
    print('Какие-то неправильные цифры , введите заного')
    NUMBERS = input('Введите цифры вашего знака : ')
    bool_1 = NUMBERS.isnumeric()

if len(NUMBERS) == 3:
    print('У вас старый формат номера')
else:
    print('У вас новый формат номера')