# Для этого упражнения вам необходимо будет написать программу, которая
# будет запрашивать у пользователя расстояние в футах. После этого
# она должна будет пересчитать это число в дюймы, ярды и мили и вывести на экран.
# 1 фут = 12 дюймов
# 1 фут = 0.3 ярдов
# 1 фут = 0.000189394 мили

FOOT = int(input('Enter number of foots: '))

print(f'You entered {FOOT} foots, which is {FOOT*12} inches, {FOOT*0.3:.1f} yards, {FOOT*0.000189394:.4f} miles.')