# Напишите программу, которая будет запрашивать у пользователя день
# и месяц. Если введенные данные в  точности указывают на один из перечисленных
# в таблице праздников, необходимо вывести его название.
# В противном случае сообщить, что на заданную дату праздники не приходятся.

NEW_YEAR = '1 января'
CANADA_DAY = '1 июля'
CHRISTMAS = '25 декабря'

HOLIDAY = input('Введите день и месяц: ')

if HOLIDAY == NEW_YEAR :
    print('Новый год')
elif HOLIDAY == CANADA_DAY:
    print('День Канады')
elif HOLIDAY == CHRISTMAS:
    print('Рождество')
else:
    print('На заданную дату праздники не приходятся.')