# Считается, что один год, прожитый собакой, эквивалентен семи человеческим
# годам. При этом зачастую не учитывается, что собаки становятся абсолютно взрослыми
# уже к двум годам. Таким образом, многие предпочитают каждый из первых двух лет жизни
# собаки приравнивать к 10,5 года человеческо жизни, а все последующие –
# к четырем.Напишите программу, которая будет переводить человеческий возраст
# в собачий с учетом указанной выше логики. Убедитесь, что программа
# корректно работает при пересчете возраста собаки меньше и больше двух
# лет. Также программа должна выводить сообщение об ошибке, если пользователь ввел
# отрицательное число.

NUM = int(input('This program convert humans age into dogs age. Enter number: '))

if NUM >0 and NUM <=2:
    NUM = NUM*10.5
    print(f'Your dogs age : {NUM}')
elif NUM > 2 :
    NUM_1 = NUM-2
    NUM_2 = NUM-NUM_1
    NUM = NUM_1*4 + NUM_2*10.5
    print(f'Your dogs age : {NUM}')
else:
    print('Error number')
