# Все треугольники могут быть отнесены к тому или иному классу (равнобедренные, равносторонние
# и разносторонние) на основании длин их сторон. Равносторонний треугольник
# характеризуется одинаковой длиной всех трех сторон, равнобедренный– двух сторон из трех, а у разностороннего
# треугольника все стороны разной длины. Напишите программу, которая будет запрашивать у пользователя длины
# всех трех сторон треугольника и выдавать сообщение о том, к какому типу следует его относить.

A = int(input('Enter first side: '))
B = int(input('Enter second side: '))
C = int(input('Enter third side: '))

if A == B == C:
    print('Equal Triangle')
elif A==B or A==C:
    print('Oblique Triangle')
else:
    print('Scalene Triangle')