# Напишите программу, запрашивающую у пользователя три целых числа
# и выводящую их в  упорядоченном виде – по возрастанию. Используйте
# функции min и  max для нахождения наименьшего и наибольшего значений.
# Оставшееся число можно найти путем вычитания из суммы трех введенных
# чисел максимального и минимального.

NUM = input('Enter number : ')

NUM_sorted = sorted(NUM)
print(NUM_sorted )

NUM_1  = input('Enter 3 numbers ')

F = min(NUM_1)
T = max(NUM_1)
F = int(F)
T = int(T)
NUM_1 = int(NUM_1)
sum_1 = 0
while(NUM_1>0):
    i = NUM_1%10
    sum_1 +=i
    NUM_1=NUM_1//10

S = sum_1 - (F + T )
print(F,S,T)

