# Написать программу, которая будет запрашивать у пользователя сумму сдачи в центах. После этого
# она должна расчитать и вывести на экран , сколько и каких монет потребуется для выдачи указанной
# суммы , при условии что должно быть задействовано минимально возможное количество монет.
# В распоряжении монеты достоинством в 1,5,10,25 центов, а так же в 1 и 2 доллара.

CHANGE = 3576

x_200 = CHANGE // 200# Делим без остатка на 200 и полученное число , если оно больше 0 , показываем.
if x_200 > 0:
    print(f'{x_200} of 2 dollar.')
CHANGE = CHANGE % 200 # Берем ту же переменную делим с остатком на 200 , и полученное число становится
# на новым аргументом той же переменной.
x_100 = CHANGE // 100 # Уже обновленную переменную делим без остатка на 100 ,и если число больше нуля , принтуем
if x_100 > 0:
    print(f'{x_100} of 1 dollar.')
CHANGE = CHANGE % 100 # Обновленную переменную обновляем тем ,что делим с остатком, и полученный остаток
# заменяет наш аргумент и обновляет переменную
x_25 = CHANGE // 25
if x_25 > 0:
    print(f'{x_25} of 25 cent.')
CHANGE = CHANGE % 25
x_10 = CHANGE // 10
if x_10 > 0:
    print(f'{x_10} of 10 cent.')
CHANGE = CHANGE % 10
x_5 = CHANGE // 5
if x_5 > 0:
    print(f'{x_5} of 5 cents.')
CHANGE = CHANGE % 5
x_1 = CHANGE // 1
if x_1 > 0:
    print(f'{x_1} of 1 cents.')
