# Игрок может сделать самые разные ставки. Мы в данном упражнении будем рассматривать лишь следующие виды ставок:
# одно число (от одного до 36, а также 0 или 00);
# красное или черное;
# четное или нечетное (заметьте, что номера 0 и  00 не являются ни четными, ни нечетными);
# от 1 до 18 против от 19 до 36.
# Напишите программу, имитирующую игру на рулетке при помощи генератора случайных чисел в Python.
# После запуска рулетки выведите на экран выпавший номер и все сыгравшие ставки.
RED = (1,3,5,7,9,12,14,16,18,19,21,23,25,27,30,32,34,36)
BLACK = (2,4,6,8,10,11,13,15,17,20,22,24,26,28,29,31,33,35)
GREEN = ('0','00')
NUMBER = int(input('Введите число от 1 до 36, а также 0 или 00 : '))

if NUMBER in RED :
    flag = NUMBER%2
    if flag == 0 and NUMBER >=1 and NUMBER <=18:
        print('Красное,четное,от 1 до 18')
    elif flag == 0 and NUMBER >18 and NUMBER <=36:
        print('Красное ,четное , от 18 до 36')
    elif flag != 0 and NUMBER >=1 and NUMBER <=18:
        print('Красное, нечетное, от 1 до 18')
    elif flag != 0 and NUMBER >18 and NUMBER <=36:
        print('Красное ,нечетное от 18 до 36')
if NUMBER in BLACK:
    flag = NUMBER % 2
    if flag == 0 and NUMBER >= 1 and NUMBER <= 18:
        print('Черное,четное,от 1 до 18')
    elif flag == 0 and NUMBER > 18 and NUMBER <= 36:
        print('Черное ,четное , от 18 до 36')
    elif flag != 0 and NUMBER >= 1 and NUMBER <= 18:
        print('Черное, нечетное, от 1 до 18')
    elif flag != 0 and NUMBER > 18 and NUMBER <= 36:
        print('Черное ,нечетное от 18 до 36')
if NUMBER in GREEN :
    print(f'Вы попали на зеленое , {NUMBER}. ')





