#  Если год делится на 400 без остатка, он високосный;
#  Если год (из оставшихся) делится на 100 без остатка, он НЕ висо-
# косный; если год (из оставшихся) делится на 4 без остатка, он високосный;
#   все остальные года не являются високосными. Напишите программу, запрашивающую
#   год у  пользователя и выводящую сообщение о том, високосный ли он.

YEAR = int(input('Введите год : '))

YEAR %=400

if YEAR == 0:
    print('Год високосный')
else:
    YEAR %=100
    if YEAR == 0:
        print('Год не високосный')
    else:
        YEAR%=4
        if YEAR == 0:
            print('Год високосный')
        else:
            print('Год не високосный')

