# Количество энергии, требуемое для повышения температуры одного грамма материала на один градус Цельсия,
# называется удельной теплоемкостью материала и обозначается буквой C. Общее количество энергии (q), требуемое
# для повышения температуры m граммов материала на ΔT градусов Цельсия, может быть рассчитано по формуле:
# q = mCdT
# Напишите программу, запрашивающую у пользователя массу воды и требуемую разницу температур.
# На выходе вы должны получить количество энергии,которое необходимо добавить или отнять для достижения
# желаемого температурного изменения.

WATER = 4.186
MASS = float(input('Введите массу воды: '))
D_T_0 = int(input('Введите температуру в начале процесса: '))
D_T_1 = int(input('Введите требуемую темпертуру: '))
D_T =  D_T_1 - D_T_0

Q = MASS * WATER * D_T

KW_H = Q / 3600000
PRICE = KW_H * 8.9

print(f'Количетво энергии ,требуемое для достижения {D_T_1} градусов, {Q:.1f} Дж ')
print(f'По киловатам будет {KW_H}')
print(f'Цена нагрева воды будет {PRICE*100}$')