# Участники садятся в круг, чтобы игра теоретически могла продолжаться бесконечно. Первый игрок говорит «Один»
# и передает ход тому, кто слева. Каждый следующий игрок должен мысленно прибавить к предыдущему числу единицу
# и произнести либо его, либо одно из ключевых слов: Fizz, если число без остатка делится на три или Buzz, если на пять.
# Если соблюдаются оба этих условия, он произносит Fizz-Buzz. Игрок, не сумевший сказать правильное слово, выбывает из
# игры. Последний оставшийся игрок признается победителем. Разработайте программу, реализующую алгоритм игры Fizz-Buzz
# применительно к первым 100 числам. Каждый следующий ответ должен отображаться на новой строке.

for x in range(1,101): # создаем цикл с повторениями от 1 до 100
    for y in range(1): # создаем вложенный цикл, который будет повторяться каждый первый цикл
        if x % 5 ==0 and x % 3 ==0: # прописываем условия задания
            print(f'{x:2G} - Fizz-Buzz')
        elif x % 3 ==0:
            print(f'{x:2G} - Fizz')
        elif x % 5 ==0:
            print(f'{x:2G} - Buzz')
        else:
            print(f'{x:2G}')