# Наибольший общий делитель двух положительных чисел представляет собой наибольшее число, на которое без остатка
# делятся оба числа.

n = int(input('Enter positive number : '))
m = int(input('Enter another positive number: '))

d = min(n,m) # присваиваем d наиманьшее значение

while n % d !=0 or m % d != 0 : # если один из результатов деления без остатка будет 0 , продолжать цикл
    d = d - 1  # тело цикла : уманьшаем d на минус 1

print(n,m,d)

