# Напишите программу, которая будет запрашивать у пользователя значение
# температуры в градусах Цельсия и отображать эквивалентный показатель
# по шкалам Фаренгейта и  Кельвина. Необходимые коэффициенты и формулы
# для проведения расчетов нетрудно найти на просторах интернета.

CEL = float(input('Enter temperature in Celsius : '))

F = CEL * 1.8 + 32

KEL = CEL + 273.15

print(f'Temperatures in Celisus : {CEL} , in Fahrenheit : {F:.0f} , in Kelvin : {KEL:.1f}')
