# Объем цилиндра может быть рассчитан путем умножения площади круга,
# лежащего в его основе, на высоту. Напишите программу, в которой пользователь
# будет задавать радиус цилиндра и его высоту, а в ответ получать его объем, округленный
# до одного знака после запятой.

R = int(input('Enter radius in cm: '))
H = int(input('Enter height in cm: '))

V = R * H
print(f'Volume of cylinder is {V:.1f} cm3.')