# Пекарня продает хлеб по $3,49 за буханку. Скидка на вчерашний хлеб составляет 60%.
# Напишите программу, которая будет запрашивать у пользователя количество приобретенных
# вчерашних буханок хлеба. В вывод на экран должны быть включены обычная цена за буханку,
# цена со скидкой и общая стоимость приобретенного хлеба. Все значения должны быть
# выведены на отдельных строках с соответствующими описаниями. Используйте для вывода
# формат с двумя знаками после запятой и выровненным разделителем.

PRICE = 3.49
PRICE_NEW = (PRICE/100)*60

bread = 34

bread_2 = bread * PRICE_NEW

print(f'Original price for bread is {PRICE:^15.2f}$')
print(f'Price for the bread with discount is {PRICE_NEW:^15.2f}$')
print(f'You will pay {bread_2:^15.2f}$')