# Когда в прохладный день еще и дует ветер, температура кажется более
# низкой, чем есть на самом деле, поскольку движение воздушных масс
# способствует более быстрому охлаждению теплых предметов, к коим
# в  данном случае можно отнести и человека. Этот эффект известен как
# охлаждение ветром.
# В 2001 году Канада, Великобритания и США договорились об использовании
#  общей формулы для определения коэффициента охлаждения ветром. В формуле, приведенной ниже,
#  T – это температура воздуха в градусах Цельсия, а V – скорость ветра в километрах в час.
# WCI = 13.12 + 0.6215*T - 11.37*(V**0.16) + 0.3965*T*(V**0.16)
# Напишите программу, которая будет запрашивать у пользователя температуру
# воздуха и скорость ветра и выдавать рассчитанный коэффициент охлаждения
# ветром с округлением до ближайшего целого.

T = float(input('Enter temperature in C : '))
V = float(input('Enter wind velocity in km/h : '))
WCI = 13.12 + 0.6215*T - 11.37*(V**0.16) + 0.3965*T*(V**0.16)
WCI = round(WCI)
print(WCI)
