# Напишите программу для вывода таблицы соотношения температур, выраженных
# в градусах Цельсия и  Фаренгейта. В таблице должны размещаться
# все температуры между 0 и 100 градусами Цельсия, кратные 10.
# Дополните таблицу подходящими заголовками. Формулу для перевода
# температуры из градусов Цельсия в градусы Фаренгейта можно легко
# найти на просторах интернета.

# F = C * 1.8 +32
print('{:2s}  {:2s}'.format('Celsius','Fahrenheit'))
for x in range (0,110,10): # создаем цикл с переменной,которой с каждым повторением присваиваем обьект из коллекции с 0 до 100 с шагом 10
    F = x*1.8+32
    print('{:4g}{:8g}'.format(x,F)) 



