#  Расширьте свое решение упражнения под номером 75, чтобы при вынесении решения о том, является ли
# строка палиндромом, игнорировались пробелы. Также можете поработать над тем, чтобы игнорировались знаки
# препинания, а заглавные и прописные буквы считались эквивалентными.

# игнорировать пробел

line = input('Enter message : ')
line = line.upper() # переводит все символы нижнего регистра в верхний , сохраняя результат в первоначальную переменную.




line_new = ''
line_bin =  ''

for x in line:
    if x >='A' and x <='Z':
        line_new = line_new + x
    else:
        line_bin += x
line_new = line_new.strip()
line = line_new

is_palindrome = True # предполагаем,что это палиндром, пока не доказываем обратное.
i = 0  # сравниваем символы начиная с двух сторон. Продолжаем, пока не достигнем середины или не поймем, что это не полиндром.

while i < len(line) / 2 and is_palindrome:
    # если символы не равны, сразу понимаем, что это не полиндром
    if line[i] != line[len(line)- i - 1]:
        is_palindrome = False
    # переходим к следующему символу.
    i += 1
if is_palindrome:
    print('Palindrom')
else:
    print('Nope')



