# Многие люди на планете привыкли рассчитывать рост человека в футах
# и дюймах, даже если в их стране принята метрическая система. Напишите
# программу, которая будет запрашивать у пользователя количество футов,
# а затем дюймов в его росте. После этого она должна пересчитать рост
# в сантиметры и вывести его на экран.

# 1 Фут = 30.48 см
# 1 Дюйм = 2.54 см
FOOT = 30.48
INCH = 2.54
FU = int(input('Enter Foot: '))
DU = int(input('Enter Inch: '))

SM = FOOT*FU + INCH*DU
print(SM)
