# Многоугольник называется правильным, если все его стороны и углы равны.
# лощадь такой фигуры можно вычислить по следующей формуле,
# в которой s – длина стороны, а n – количество сторон:
# AREA = ((n * s)**2) / (4 * tan * (pi / n))
#Напишите программу, которая будет запрашивать у пользователя значения переменных s и n
# и выводить на экран площадь правильного многоугольника, построенного на основании этих величин.

import math

S = int(input('Введите длину стороны в см : '))
N = int(input('Введите количество сторон : '))

AREA = ((N * S)**2) / (4 * math.tan(math.pi / N))

print(f'Площадь многоугольника - {AREA:.1f} см.')


