# Модуль time в Python включает в себя несколько очень полезных функций
# для работы со временем. Одна из таких функций – asctime  – считывает
# текущее системное время компьютера и  возвращает его в  удобном для
# восприятия виде. Используйте эту функцию для отображения на экране
# текущей даты и времени. Никакого ввода от пользователя на этот раз вам
# не потребуется.

import time # вызов модуля time

t = time.gmtime() # t - кортеж(tuple) из 9 элементов struct_time отображающий время , как возвращение gmtime() функции.

print(f'Time  {time.asctime(t)}')

# Функция asctime() модуля time преобразует кортеж или struct_time представляющие время , возвращающаемое time.gmtime()
# в строку ( строка 12)
