# Площадь треугольника может быть вычислена с использованием следующей формулы,
# где b – длина основания треугольника, а h – его высота: area = (b * h) / 2
# Напишите программу, в которой пользователь сможет вводить значения для переменных
# b и h, после чего на экране будет отображена площадь треугольника с заявленными основанием и высотой.

B = int(input('Введите длину основания треугольника : '))
H = int(input('Введите высоту треугольника : '))

area = (B * H) / 2

print(f'Площадь треугольника - {area} см.')