# Напишите программу, которая будет принимать на вход буквенную оценку ивыводить на экран соответствующую
# оценку в числовом выражении. Убедитесь в том, что программа генерирует понятное сообщение об
# ошибке при неверном вводе.

NUMBERS = ['0','1.0','1.3','1.7','2.0','2.3','2.7','3.0','3.3','3.7','4.0','5']
LETTERS = ['F','D','D+','C-','C','C+','B-','B','B+','A-','A','A+']

MARK = input('Введите буквенную оценку : ')

if MARK in LETTERS:
    index = LETTERS.index(MARK)
    print(f'Ваша оценка в числовом значении : {NUMBERS[index]}.')
else:
    print('Вы ввели неправильную оценку')
