# Поверхность планеты Земля искривлена , и расстояние между точками , характеризующимися одинаковыми градусами
# по долготе , может быть разным в зависимости от широты. Таким образом , для вычисления расстояния между
# двумя точками на Земле одной лишь теоремой Пифагора не обойтись.
# Допустим, (t1,g1) и (t2,g2) координаты широты и долготы двух точек на поверхности Земли. Тогда расстояние
# в километрах между ними с учетом искривленности планеты можно найти по формуле
# distance = 6371.01 * arccos(sin(t1) * sin(t2) + cos(t1) * cos(t2) * cos(g1-g2))
# Написать программу, в которой пользователь будет вводить координаты двух точек на Земле
# (широту и долготу) в градусах . На выходе должно получиться расстояние между этими точками
# при следовании по кратчайшему пути по поверхности планеты.
# T: Lat - 59.436962  Lon - 24.753574
# H: Lat - 60.192059  Lon - 24.945831

import math

T_LAT = 59.436962
T_LON = 24.753574

H_LAT = 60.192059
H_LON = 24.945831

T_LAT_R = math.radians(T_LAT)
T_LON_R = math.radians(T_LON)

H_LAT_R = math.radians(H_LAT)
H_LON_R = math.radians(H_LON)


distance = 6371.01 * math.acos(math.sin(T_LAT_R) * math.sin(T_LON_R) + math.cos(T_LAT_R) * math.cos(T_LON_R) * math.cos(H_LAT_R-H_LON_R))
print(distance)

W_1 = math.sin(T_LAT_R) * math.sin(T_LON_R)
print(W_1)
W_2 = math.cos(H_LAT_R-H_LON_R)
print(W_2)