# Напишите программу, запрашивающую у  пользователя цены, пока не
# будет введена пустая строка. На первой строке выведите сумму всех введенных
# пользователем сумм, а  на второй  – сумму, которую покупатель
# должен заплатить наличными. Эта сумма должна быть округлена до ближайших
# пяти центов. Вычислить сумму для оплаты наличными можно,
# получив остаток от деления общей суммы в центах на 5. Если он будет
# меньше 2,5, следует округлить сумму вниз, а если больше – вверх.
import math


P = input('Enter prices,space to exit : ') # создаем переменную , которой через строковый литерал передаем обем типа string
Q = 0 # делаем переменную , которая будет накопителем для старых цен.
while P != '': # создаем цикл с условием, завершением цикла -  пробел
    Q+= float(P)  # накапливаем введенные обьекты плюсуя каждую итерацию .
    P = input('Enter prices,space to exit : ')

print(f'{Q:.2f}') # показываем конечную цену

round_indicator = Q * 100 % 5 # считаем сколько центов осталось бы , если бы мы оплатили всю покупку 5 центовыми монетами.
print(round_indicator)

if round_indicator < 2.5: # если осталось меньше 2.5 центов
    cash_Q = Q - round_indicator/100 # округляем путем вычитания полученного количества центов от общей суммы
else :
    cash_Q = Q + 0.05  - round_indicator/100 # иначе добавляем 5 центов и вычитаем нужное количество центов.
print(f'{cash_Q:.2f}')
