# Напишите программу, которая будет преобразовывать десятичные значения (по основанию 10) в двоичные
# (по основанию 2). Запросите целое число у  пользователя и, следуя алгоритму, приведенному ниже, преобразуйте
# его в двоичную запись. По завершении выполнения программы в переменной result должно оказаться
# двоичное представление исходного числа. Выведите результат на экран с соответствующим сообщением.


q = int(input('Enter number : '))  # запрашиваем число

result = '' # создаем переменную ,куда будем добавлять двоичные значение

while q != 0:  # создаем цикл , который будет повторяться пока переменная q не станет 0
    r = q % 2  # создаем переменную r и присваиваем ей остаток от деления q на 2
    result = str(r)+result # преобразовываем r в строку и добавляем её в начало переменной result
    q = q // 2  # делим переменную без остатка на 2 
print(result)