# Напишите программу для расчета скорости объекта во время его соприкосновения с Землей.
# Пользователь должен задать высоту в метрах, с которой объект будет отпущен.
# Поскольку объекту не будет придаваться ускорение, примем его начальную скорость за 0 м/с.
# Предположим, что ускорение свободного падения равно 9,8 м/с2. При известных начальной
# скорости (vi), ускорении (a) и дистанции (d) можно вычислить скорость
# при соприкосновении объекта с землей по формуле : vf = sqrt(vi2 + 2ad)

from math import sqrt # При помощи этой функции можно извлекать только квадратный корень из числа.

V_i = 0
A = 9.8
D = int(input('Введите дистанцию в метрах: '))

V_f = sqrt(V_i**2 + 2*A*D)
print(f'Скорость объекта во время его соприкосноения с Землей - {V_f:.1f} м/с.')

