# Напишите программу, определяющую вид фигуры по количеству ее сторон. Запросите у пользователя
# количество сторон и выведите сообщение с  указанием вида фигуры. Программа должна корректно обрабатывать
# и выводить названия для фигур с количеством сторон от трех до десяти включительно.
# Если введенное пользователем значение находится за границами этого диапазона, уведомите его об этом.

list = ('Triangle','Quadrangle','Pentagan','Hexagon','Heptagon','Octangle','Nonagon','Decagon')
# Делаем список с фигурами. Первой стринг в сиске является 'нулевым' в списке, и т.д.

NUM = int(input('Enter number 3-10 : '))

NUM_1 =NUM - 3

if NUM >=3 and NUM <=10:
    print(f'We processed number of sides and revealed figure - {list[NUM_1]}')
else:
    print('You entered wrong number.')

