# Тарифный план мобильной связи включает в  себя 50 минут разговоров
# и  50 смс-сообщений за $15,00 в месяц. Каждая дополнительная минута
# стоит $0,25, а  каждое дополнительное сообщение  – $0,15. Все счета за
# телефон включают налог на поддержку кол-центров 911 в размере $0,44,
# и общая сумма, включающая сумму отчислений кол-центрам, облагается
# налогом в размере 5 %.
# Напишите программу, которая будет запрашивать у пользователя количество
# израсходованных за месяц минут разговора и смс-сообщений и отображать базовую
# сумму тарификации, сумму за дополнительные минуты и сообщения,
# сумму отчислений кол-центрам 911, налог, а также итоговую сумму к оплате.
# При этом дополнительны звонки и сообщения необходимо выводить на экран только в случае их
# расходования. Убедитесь в том, что все суммы отображаются в формате с двумя знаками после запятой.
BASE_FEE = 15
EXTRA_M = 0.25
EXTRA_S = 0.15
CALL_FEE = 0.44
TAX = 5
ASK = input('У вас есть экстра минуты или смс? yes/no ')

if ASK == 'yes':
    EXTRA_CALL = int(input('Введите количество экстра минут: '))
    EXTRA_SMS = int(input('Введите количество экстра смс: '))
    TOTAL = BASE_FEE + EXTRA_CALL*EXTRA_M + EXTRA_SMS*EXTRA_S + CALL_FEE
    TOTAL_PERCENT = (TOTAL/100)*TAX
    TOTAL+=TOTAL_PERCENT
    print(f'Базовая сумма тарификации - : {BASE_FEE:.2f} $\n'
          f'Сумма за дополнительные минуты : {EXTRA_CALL*EXTRA_M:.2f} $\n'
          f'Сумма за дополнительные смс : {EXTRA_SMS*EXTRA_S:.2f} $\n'
          f'Сумма отчислениям 911 : {CALL_FEE:.2f} $\n'
          f'Налог : {TOTAL_PERCENT:.2f} $\n'
          f'Общаяя сумма : {TOTAL:.2f} $')
else:
    TOTAL = BASE_FEE + CALL_FEE
    TOTAL_PERCENT = (TOTAL/100)*TAX
    TOTAL+=TOTAL_PERCENT
    print(f'Базовая сумма тарификации - : {BASE_FEE:.2f} $\n'
          f'Сумма отчислениям 911 : {CALL_FEE:.2f} $\n'
          f'Налог : {TOTAL_PERCENT:.2f} $\n'
          f'Общаяя сумма : {TOTAL:.2f} $')


