#  Уравнение состояния идеального газа представляет собой математическую аппроксимацию поведения газов
#  в условиях изменения давления, объема и температуры. Обычно соответствующая формула записывается
# так : PV = nRT
# где P – это давление в паскалях, V – объем в  литрах, n – количество вещества
# в молях, R  – универсальная газовая постоянная, равная 8,314 Дж/(моль·К), а T – температура по шкале Кельвина.
# Напишите программу для измерения количества газа в молях при заданных пользователем давлении,
# объеме и температуре. Проверьте свою программу путем вычисления количества газа в баллоне для дайвинга.
# Типичный баллон вмещает 12 л газа под давлением 20 000 000 Па (примерно 3000 фунтов на кв. дюйм).
# Температуру в комнате примем за 20° по шкале Цельсия или 68° по Фаренгейту.

R = 8.314
T = int(input('Введите температуру : '))
P = int(input('Введите давление : '))
V = int(input('Введите объем : '))

n = (P * V) / (R * T)
print(f'Количество газа в молях {n:,.1f}:  ')