# Написать программу, которая будет запрашивать у пользователя сумму сдачи в центах. После этого
# она должна расчитать и вывести на экран , сколько и каких монет потребуется для выдачи указанной
# суммы , при условии что должно быть задействовано минимально возможное количество монет.
# В распоряжении монеты достоинством в 1,5,10,25 центов, а так же в 1 и 2 доллара.

CHANGE = 237 # Сдача

amount = int(input('Enter amount: '))
coins = [200,100,25,10,5,1]
coinsReturned= []
for i in coins:
    while amount>=i:
          coinsReturned.append(i)
          amount= amount-i

print(coinsReturned)









