# Напишите программу, которая будет запрашивать у  пользователя год
# рождения и выводить ассоциированное с  ним название животного по
# китайскому гороскопу. При этом программа не должна ограничиваться
# только годами из приведенной таблицы, а должна корректно обрабатывать
# все годы нашей эры.

animals = ['Дракона','Змеи','Лошади','Козла','Обезьяны','Петуха','Собаки','Свиньи','Крысы','Быка','Тигра','Кролика']
MILLENIUM = 2000
YEAR = int(input('Введите год : '))

CHINA = (YEAR-MILLENIUM)%12
print(f'Введенный год по китайскому календарю - год {animals[CHINA]} .')

