# В данном задании вам предстоит написать программу, которая будет переводить
# введенное пользователем значение давления в килопаскалях
# (кПа) в  фунты на квадратный дюйм (PSI), миллиметры ртутного столба
# и  атмосферы. Коэффициенты и  формулы для перевода найдите самостоятельно.

k_P_a = float(input('Enter pressure in kPa : '))

psi = k_P_a * 0.145038

mmHg =  k_P_a * 7.50062

atm = k_P_a / 101.325

print(f'kPa - {k_P_a} , psi - {psi:.2f} , mmHg - {mmHg:.2f} , atm - {atm:.2f}')



