# В данном упражнении мы развернем ситуацию из предыдущей задачи.
# На этот раз вам предстоит написать программу, в которой пользователь
# будет вводить временной промежуток в виде общего количества секунд,
# после чего на экране должна быть показана та же длительность в формате
# D:HH:MM:SS, где D, HH, MM и SS – это количество дней, часов, минут и секунд
# соответственно. При этом последние три значения должны быть выведены в формате из двух
# цифр, как мы привыкли видеть их на электронных часах. Попробуйте узнать сами, какие символы необходимо ввести
# в спецификатор формата, чтобы при необходимости числа дополнялись слева не пробелами, а нулями.




SEC = int(input('Введите количество секунд : '))

DAY = SEC // 86400
HOUR = (SEC % 86400) // 3600
MINUTE = ((SEC % 86400) % 3600) // 60
SEC = ((SEC % 86400) % 3600) % 60



print(f'{DAY:02d}:{HOUR:02d}:{MINUTE:02d}:{SEC:02d}') # :02d форматирует число ставя 0 впереди, если число
# состоит из 1 знака
