# Ваша программа должна запрашивать у пользователя магнитуду земле-
# трясения по шкале Рихтера и выводить на экран описание уровня,
# ветствующего введенному значению. Например, если пользователь введет
# значение 5,5, нужно вывести сообщение о том, что этой магнитуде
# соответствует умеренный уровень землетрясения.

MAGNITUDE = float(input('Введите магнитуду : '))

if MAGNITUDE < 2.0 :
    print('Землятресение минимальное')
elif MAGNITUDE >= 2.0 or MAGNITUDE < 3.0:
    print('Землятресение очень слабое')
elif MAGNITUDE >=3.0 or MAGNITUDE < 4.0:
    print('Землятресение слабое')
elif MAGNITUDE >= 4.0 or MAGNITUDE < 5.0:
    print('Землятремение промежуточное')