



total = 0  # создаем накопитель

INPUT = input('Enter numbers: ')  # вводим суммы

while INPUT != '': # создаем цикл , пробел для остановки
    total+= float(INPUT)  # тело цикла : накапливаем введенные суммы в накопитель
    INPUT = input('Enter numbers: ')

print(f'{total:.2f}')  # рисуем общую сумму

rest_cents = total * 100 % 5 # сумму умножаем на 100 , что бы получить общее количество центов и делим с остатком на 5 ,
# что бы получить в этой сумме поместится 5 центовиков

if rest_cents < 2.5: # если остаток будет меньше 2.5 ( например сумма была 712 или 512 , то остаток будет 2 центов )
    total =  total - rest_cents/100 # вычисляем эти оставшиеся центы из общей суммы ,тобишь округляем вниз
    print(f'{total:.2f}')
else:
    total = total - rest_cents/100 + 0.05 # если остаток больше 2.5 , вычисляем остаток и добавляем 5 центов , тобишь
    # округляем до 5 целых вперед
    print(f'{total:.2f}')




