# Напишите программу, использующую для подброса монетки генератор случайных чисел Python.
# Монетка при этом должна быть правильной формы, что означает равную вероятность выпадения орла и решки.
# Подбрасывать монетку необходимо до тех пор, пока три раза подряд не выпадет одно значение, вне зависимости
# от того, орел это будет или решка. Выводите на экран букву О всякий раз, когда выпадает орел, и  Р  – когда
# выпадает решка. При этом для одной симуляции бросков все выпавшие значения необходимо размещать на одной строке.
# Также необходимо известить пользователя о том, сколько попыток потребовалось, чтобы получить нужный результат.
# Программа должна выполнить десять симуляций и в конце представить среднее количество подбрасываний монетки, требуемое
# для достижения нужного нам результата.

import random

n = 0
RANDOM_O = 0
RANDOM_P = 0
counter = 0
average = 0

while n != 10:
    while RANDOM_O != 3 and RANDOM_P != 3:
        r = random.randint(0,2)
        if r == 0:
            print('O',' ',end='')
            RANDOM_O += 1
            RANDOM_P = 0
            counter += 1
        elif r == 1:
            print('P',' ',end='')
            RANDOM_P += 1
            RANDOM_O = 0
            counter += 1

    print(f'(Попыток - {counter} )')
    RANDOM_O = 0
    RANDOM_P = 0
    average += counter
    counter = 0
    n += 1
print(f'Среднее количество попыток {average/10}')

