# Напишите программу, которая будет запрашивать целое число у пользователя. Если пользователь введет значение,
# меньшее двух, необходимо вывести соответствующее сообщение об ошибке. Иначе нужно перечислить
# в столбец список простых множителей заданного числа, которые при перемножении дали бы исходное число.

import math

number = int(input('Enter number : '))  # получаем число

if number < 2 :   # если число меньше 2 , продолжаем запрашивать число, пока не будет введено число больше равно 2 .
    while number < 2:
        number = int(input('Enter number : '))



factor = 2  # инициализирукем переменную factor значением 2

while factor < number or factor == number:  # цикл будет повторяться до тех пор , пока значение factor не будет равен меньше
    # number или factor будет равен number
    if number % factor == 0 : # если number делиться без остатка на factor , выводим фактор на экран
        print(factor)
        number = math.floor(number / factor) # делим number на factor и обновляем number
    else:
        factor += 1 # если не делится без остатка, тогда учеличиваем factor на 1 .
        