# Написать программу для подсчета
# среднего значения всех введенных пользователем чисел. Индикатором
# окончания ввода будет служить ноль. При этом программа должна выдавать
# соответствующее сообщение об ошибке, если первым же введенным пользователем значением будет ноль.
N = 0 # создаем переменную , к которой будем плюсовать переменную NUMBER каждую итерацию цикла.
counter = 0 # создаем переменную, к которой будем плюсовать каждую итерацию цикла.
NUMBER = int(input('Enter number, 0 to exit : '))
if NUMBER == 0: # если переменной присваиваем 0 , то
    while NUMBER == 0:
        print('Error,try again.') # предлагаем ввести цифру заного
        NUMBER = int(input('Enter number, 0 to exit : '))

if NUMBER != 0: # если переменная начата не с 0 , то
    while NUMBER != 0:
        N= N+NUMBER # присваеваем переменной N значение объект переменной NUMBER и так каждый цикл,до тех пор не 0
        counter += 1  # считаем каждый цикл
        NUMBER = int(input('Enter number, 0 to exit : '))
    print(f'{N / counter:.2f}') # cчитаем среднее значения введенных пользователем чисел.
