# Пасха традиционно празднуется в воскресенье, следующее за первым
# полнолунием после дня весеннего равноденствия. Поскольку здесь есть
# зависимость от фазы луны, фиксированной даты для этого праздника
# в григорианском календаре не существует. Фактически Пасха может выпасть
# на любую дату между 22 марта и 25 апреля. День и месяц Пасхи для конкретного года
# можно вычислить по следующему алгоритму:
import math
# в переменную a запишите остаток от деления year на 19;

YEAR = int(input('Enter year: '))

a = YEAR % 19

# в переменную b запишите частное от деления year на 100 с округлением вниз;

b = 2022 / 100
b = math.floor(b) # math.floor округляет число в меньшую сторону

# в переменную c запишите остаток от деления year на 100;

c = 2022 % 100

# в переменную d запишите частное от деления b на 4 с округлением вниз

d = b / 4
d = math.floor(d)

# в переменную e запишите остаток от деления b на 4;

e = b % 4

# в переменную f запишите результат вычисления формулы с округлением вниз.  f = (b+8) / 25

f = (b+8)/ 25
f = math.floor(f)

# в переменную g запишите результат вычисления формулы с округлением вниз. (b-f+1) / 3

g = (b - f + 1) / 3
g = math.floor(g)

# в переменную h запишите остаток от деления выражения ( 19a + b - d - g + 15 ) % 30

h = (19*a+b-d-g+15) % 30

# в переменную i запишите частное от деления c на 4 с округлением вниз

i = c / 4
i = math.floor(i)

# в переменную k запишите остаток от деления c на 4

k = c % 4

# в переменную l запишите остаток от деления выражения (32 + 2e + 2i - h - k) % 7

l = (32 + 2*e + 2*i - h - k) % 7

# в переменную m запишите результат вычисления формулы (a + 11*h + 22*l)/ 451 с округлением вниз;

m = (a + 11*h + 22*l)/ 451
m = math.floor(m)

# становите месяц равным результату вычисления формулы ( h + l + 7*m + 114 ) / 31

MONTH = ( h + l + 7*m + 114 ) / 31

# установите день равным единице плюс остаток от деления выражения     1 + ( ( h + 1 - 7*m + 114 ) % 31 )

DAY = 1 + ( ( h + 1 - 7*m + 114 ) % 31 )

print(f'{YEAR} , {MONTH:.0f} , {DAY}')
