# Создайте программу, в  которой пользователь сможет ввести временной
# промежуток в виде количества дней, часов, минут и секунд и узнать общее
# количество секунд, составляющее введенный отрезок.

DAY = int(input('Введите количество дней : '))
HOUR = int(input('Введите количество часов : '))
MINUT = int(input('Введите количество минут : '))
SEC = int(input('Введите количесво секунд : '))

DAY *=86400
HOUR *=3600
MINUT *=60

TOTAL = DAY + HOUR + MINUT + SEC

print(f'Общее количество секунд : {TOTAL}')