# Напишите программу, выводящую на экран 15 приближений числа π. В первом приближении должно быть использовано только
# первое слагаемое приведенного бесконечного ряда. Каждое очередное приближение должно учитывать следующее слагаемое,
# тем самым увеличивая точность расчета.

NUMERATOR = 4 # задаем числитель
A = 2 # задаем переменную знаменателя
B = 3 # задаем переменную знаменателя
C = 4 # задаем переменную знаменателя
CONST = 3 # переменную с числовым значением 3
pi = CONST + NUMERATOR / (A * B * C) # вычисляем первое приближение с одним слагаемым и передаем переменной
# которую будем использовать каждый цикл.

for x in range(100): # задаем цикл со счетчиком
    print(pi) # показываем первый результат переменной pi
    A+=2 # увеличиваем знаменатели на 2
    B+=2
    C+=2
    pi = pi - NUMERATOR / (A*B*C) + NUMERATOR / ((A+2)*(B+2)*(C+2)) # обновляем переменную pi добавляя к ней новые значения
    A+=2 # опять увеличиваем знаменатели на 2
    B+=2
    C+=2

