# Напишите программу, которая будет запрашивать у пользователя радиус
# и сохранять его в переменной r. После этого она должна вычислить площадь
# круга с заданным радиусом и объем шара с тем же радиусом. Используйте
# в своих вычислениях константу pi из модуля math.
import math

r = int(input('Введите радиус: '))

area = math.pi * (r**2)
volume = (4/3) * math.pi * (r**3)

print(f'Площадь круга {area:.0f} см2 , площадь шара {volume:.0f} см3.')