# Напишите программу, которая будет преобразовывать двоичные значения (по основанию 2) в десятичные (по основанию 10).
# Пользователь должен ввести число в двоичном виде как строку, а программа – преобразовать
# его посимвольно в десятичный вид и  вывести на экран с  соответствующим сообщением.

binary = input('Enter binary number : ')

z = 0 # создаем счетчик , который будем увеличивать с каждой итерацией.
t = 0 # накопитель

for x in binary: # создаем цикл длинной в количество символов в строке
    y = int(x) * 2**((len(binary)-1)-z) # начиная с первой итерации берем первую переменную ,переводим её в число
    # Это число усножаем на 2 в степени равной количеству символов в строке(минус 1). Степень представляем как количество
    # символов в строке минус 1, так как во время последней итерации число будет умножено на 2 в степени 0.
    # Каждый цикл уменьшаем степень на 1  (кроме первого цикла) Для этого создали счетчик с первоночальным значением 0
    # И каждый цикл счетчик увеличивается на 1.
    t += y # значение каждого цикла скидываем в накопитель
    z+=1 # счетчик
print(t) # результат