# Используйте цикл для создания подобной таблицы, в которой будут
# исходные цены, суммы скидок и новые цены для покупок на сумму
# $4,95, $9,95, $14,95, $19,95 и  $24,95. Убедитесь в том,
# что суммы скидки и новые цены отображаются с двумя знаками после запятой.


print('Исхоная цена $ * Сумма скидки $ * Новая цена $')
for x in range(5,30,5): # создаем цикл ,который будет присваивать переменной обьект начиная с 5 ,заканчивая 30 и с шагом 5
    OLD = x - 0.05 # тело цикла будет состоять из создания переменной, аргументом которой будет присваиваться первое значение переменной в 1 цикле - 0.05
    DISCOUNT = (OLD / 100) * 60 # далее простые вычесления
    NEW = OLD - DISCOUNT
    print('{:6g}{:20g}{:15g}'.format(OLD,DISCOUNT,NEW)) # конец каждого цикла будет возвращение аргумента в качестве
    # отформатированных объектов и так 5 циклов.
# если функцию print поставить вне цикла , то все будет возвращены лишь обьекты последней итерации.
# \g форматирует float обьект




