# Это упражнение преследует цель идентификации количества смен максимального значения в коллекции
# случайных чисел. Ряд должен быть заполнен числами от 1 до 100. При этом последовательность может содержать
# дубликаты, а  некоторых чисел из диапазона от 1 до 100 в  ней может не быть.

import random
MAX = 0  # выставляем первоначальный максимум
count = 0  # счетчик итераций
flag = 0  # счетчик максимумов

for x in range(100):  # начинаем цикл
    n = random.randint(1,100)  # генерируем случайное число от 1 до 100
    if n > MAX:  # если число больше МАХ
        print(f'{n} - Новый максимум')  # отображаем, что это число новый максимум
        MAX = n  # обновляем максимум
        flag+=1 # обновляем счетчик максимумов
    if n < MAX:  # если число меньше МАХ
        print(n)  # просто отображаем число
    count+=1  # считаем количество итераций
print(f'{flag} смен лидеров за {count} повторений. {MAX} - максимальное число в списке. ')
