# Написать цикл while,который позволяет пользователю ввести число. Число должно быть
# умножено на 10, и результат присвоен переменной с именем product . Цикл должен повторяться
# до тех пор , пока product меньше 100.


product = 0
while product < 100:
    num1 = int(input('Введите пожалуйста число : '))
    num2 = num1 * 10
    product += num2
    if product<100:
        print(product)












