

imp_str = '\t'

impcount = ['<1M','1-5M']
for imp in impcount:                  # цикл for для повторного запуска одного и того же блока кода при выполнении определенных условий.
    imp_str = imp_str + imp + '\t'  # Тело цикла imp будет выполняться по разу для каждого элемента коллекции impcount.
print(imp_str)                  # Коллекция представляет собой строки в списке. Перед каждым запуском тела цикла ,очередной элемент
                                   # из коллекции копируется в переменную imp.
print()

# тело цикла , инструкция присваивания переменной imp_str

